# playspringboot

./: Procfile  README.md  app.yaml  pom.xml  startup.cmd  web.config
.github/workflows/: master_test-mkr10.yml  master_test-mkr11.yml  master_test-mkr20.yml  master_test-mkr25.yml  master_test-mkr6.yml  master_test-mkr60.yml  master_test-mkr7.yml  master_test-mkr8.yml  master_test-mkr80.yml  master_test-mkr81.yml  master_test-mkr83.yml  master_test-mkr9.yml
DDL/: iot.sql
src/main/java/: log4j.xml
src/main/java/com/gcu/: PlayApplication.java  PlayspringbootApplication.java  SpringConfig.java
src/main/java/com/gcu/business/: TestBusinessService.java  TestBusinessServiceInterface.java
src/main/java/com/gcu/controller/: HelloWorldController.java  HomeController.java  TestController.java
src/main/java/com/gcu/data/: TestDataService.java  TestDataServiceInterface.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  welcome.html
src/main/resources/templates/layouts/: common.html  defaultTemplate.html
src/main/webapp/WEB-INF/layouts/: views.xml
src/main/webapp/WEB-INF/layouts/template/: defaultTemplate.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/gcu/: Activity2ApplicationTests.java  PlayspringbootApplicationTests.java
