application.title=Demo Application for CST-339
jasypt.encryptor.password=secret

# On Heroku (Mark account)
#spring.datasource.url=jdbc:mysql://xqv4axt8pwmqx8zq:y24dslb220c8gh9g@w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zwvssuofj5cz6ao8
#spring.datasource.username=ENC(6fqUsZOIstVy923jb3pq0+ssp4VY+aJOAazKi1riX+M=)
#spring.datasource.password=ENC(Q4KxgyYXc+U5mmnRq0PwCl8ldEAXGTqwUD3UK7TR9Kc=)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=5

# On Azure
#spring.datasource.url=jdbc:mysql://127.0.0.1:[YOUR DB PORT]/iot?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=[YOUR DB PASSWORD]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

