application.title=Demo Application for CST-339

# Heroku
spring.datasource.url=jdbc:mysql://jsftj8ez0cevjz8v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bfuzia2dgvf433sv
spring.datasource.username=yqh737noim6u69pj
spring.datasource.password=ngs4sotrmtsio5vu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


