application.title=Demo Application for CST-339

# Heroku
spring.datasource.url=jdbc:mysql://thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ajkytqe3md3dou5y
spring.datasource.username=ENC(2ZanVNv7l8UWFWDgnAcSIjdvxkyAPUAd+8CcYzBQwHk=)
spring.datasource.password=ENC(tcZg2HhX9r3bXXcqsRMz2pfa0C+JWc3RihXG+ZVIr8E=)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
