application.title=Demo Application for CST-339

# Heroku
spring.datasource.url=jdbc:mysql://thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ajkytqe3md3dou5y
spring.datasource.username=jngfffam28xws05s
spring.datasource.password=nj6t7bkfyvlu4rk0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
