application.title=Demo Application for CST-339
jasypt.encryptor.password=gcu

# On Heroku
spring.datasource.url=jdbc:mysql://xqv4axt8pwmqx8zq:y24dslb220c8gh9g@w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zwvssuofj5cz6ao8
spring.datasource.username=ENC(6fqUsZOIstVy923jb3pq0+ssp4VY+aJOAazKi1riX+M=)
spring.datasource.password=ENC(Q4KxgyYXc+U5mmnRq0PwCl8ldEAXGTqwUD3UK7TR9Kc=)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On Azure
#spring.datasource.url=jdbc:mysql://127.0.0.1:52407/iot?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On Local
#spring.datasource.url=jdbc:mysql://localhost:8889/iot
#spring.datasource.username=ENC(WNwcF3254RbvwlEyw+8uuQ==)
#spring.datasource.password=ENC(WNwcF3254RbvwlEyw+8uuQ==)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On My Private Cloud
#spring.datasource.url=jdbc:mysql://10.0.0.133:31199/iot
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

