application.message=This is my Play Spring Boot Application
#server.servlet.context-path=/play

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

# Local IoT Weather Database
#datasource.url=jdbc:mysql://localhost:8889/iot
#datasource.username=root
#datasource.password=root
#datasource.driver=com.mysql.cj.jdbc.Driver

# Heroku IoT Weather Database
datasource.url=jdbc:mysql://jsftj8ez0cevjz8v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bfuzia2dgvf433sv
datasource.username=yqh737noim6u69pj
datasource.password=ngs4sotrmtsio5vu
datasource.driver=com.mysql.cj.jdbc.Driver
